<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BFC</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .left {
        float: left;
        width: 50%;
        height: 100px;
        background-color: #f00;
    }
    .right {
        height: 100px;
        overflow: hidden;
        background-color: #ff0;
    }
    .margin-b {
        width: 100px;
        height: 100px;
        margin-bottom: 100px;
        background-color: #000;
    }
    .margin-t {
        margin-top: 100px;
        overflow: hidden;
    }
    .margin-t p {
        margin-top: 50px;
        background-color: #00f;
    }

    .wrap1 {
        float: left;
        width: 100px;
        height: 100px;
        background-color: #000;
    }
    .wrap2 {
        float: left;
        width: 100px;
        height: 200px;
        background-color: #00f;
    }

    .wrap {
        overflow: hidden;
        background-color: #ffd1d1;
    }
</style>
<body>
    <!--
        BFC规则
        1.内部的Box会在垂直方向，一个接一个地放置。
        2.Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠
        3.每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。
        4.BFC的区域不会与float box重叠。
        5.BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
        6.计算BFC的高度时，浮动元素也参与计算
    -->

    <!--
        生成BFC方法
        1.根元素
        2.float属性不为none
        3.position为absolute或fixed
        4.display为inline-block, table-cell, table-caption, flex, inline-flex
        5.overflow不为visible
    -->
    
    <!-- 自适应两栏布局的标准方法，第2个元素通过overflow:hidden出发了BFC 规则3 && 规则4-->
    <div class="left"></div>
    <div class="right"></div>

    <!-- 上下margin重叠 规则2 -->
    <div class="margin-b"></div>
    <div class="margin-t">
        <p>dadsdas</p>
    </div>

    <!-- 清除浮动，规则6 -->
    <div class="wrap">
        <div class="wrap1"></div>
        <div class="wrap2"></div>
    </div>
</body>
</html>