<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-direction</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul {
        background-color: #eee;
        margin-top: 10px;
    }
    .flex {
        display: flex;
    }

    .row {
        flex-direction: row;
    }
    .column {
        flex-direction: column;
    }
    .row-reverse {
        flex-direction: row-reverse;
    }
    .column-reverse {
        flex-direction: column-reverse;
    }

    ul li {
        width: 100px;
        height: 100px;
        background-color: #f00;
        margin: 10px;
    }
</style>
<body>
    <p>
        flex-direction: row || column || row-reverse || column-reverse;
    </p>
    <ul class="flex row">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>

    <ul class="flex column">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>

    <ul class="flex row-reverse">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>

    <ul class="flex column-reverse">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</body>
</html>